# container-webhook.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 07:48:59 CDT 2021

[Unit]
Description=Podman container-webhook.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-webhook.pid %t/container-webhook.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-webhook.pid --cidfile %t/container-webhook.ctr-id --cgroups=no-conmon --replace --rm -d -p 9000:9000 --name webhook -v /mnt/msata/source/alexbilson.dev/hugo/config:/etc/hugo -v /mnt/msata/source/chaos-content:/mnt/chaos/content -v /mnt/msata/source/chaos-theme:/mnt/chaos/themes/chaos acbilson/webhook:alpine-3.12
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-webhook.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-webhook.ctr-id
PIDFile=%t/container-webhook.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
